<!DOCTYPE html>
<html>
<head>
	<title>HTML</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		html {
			height: 100%;
			background-color: #15bfb0;
			margin: 0;
		}

		body {
			margin: 0;
			padding: 30px;
		}

		header, section {
			background-color: rgba(255, 255, 255, 0.46);

		}

		header {
			padding: 10px;
		}

		main {
			margin-top: 20px;
		}

		.nav-bar {
			background-color: rgba(255, 255, 255, 0.46); 	
			padding: 10px;		
		}

		ul {
		    list-style: none; /* Remove list bullets */
		    padding: 0;
		    margin: 0;
		}

		li {
			display: inline-block;
			padding: 10px;
		}

		section {
			display: inline-block;
			margin: 0;
		}

		.left {
			width: 50%;
		}

		.right {
			width: 50%;
		}
	</style>
</head>
<body>
	<header>
		<nav class="nav-bar">
			<ul>
				<li>LINK</li>
				<li>LINK</li>
				<li>LINK</li>
				<li>LINK</li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="left">
			<div>dsjiojasoija jdoisieiee</div>
			<div>skekdkai ejaije</div>
		</section><section class="right">
			<div>quadrado</div>
		</section>
	</main>
</body>
</html>