<!DOCTYPE html>
<html>
<head>
	<title>Teste</title>
	<style type="text/css">
		*, main, body, html, section {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			height: 100%;
			width: 100%;
		}

		body {
			height: 100%;
			width: 100%;
		}
		
		header {
			height: 20%;
			width: 100%;
			padding: 20px;
			background-color: red;
		}

		main {
			height: 80%;
			width: 100%;
		}

		section {
		    display: inline-block;
		}

		.left {
			height: 100%;
			width: 30%;
			padding: 20px;
			background-color: blue;
		}

		.content {
			height: 100%;
			width: 70%;
			padding: 20px;
			background-color: pink;
		}
	</style>
</head>
<body>
	<header></header>
	<main>
		<section class="left"></section>
		<section class="content"></section>
	</main>
</body>
</html>